DB_PASSWORD = *development only* database password
DB_NAME = *development only* database name
JWT_SECRET = encoded string for jsonwebtoken
PORT = *development only* port number
WEBHOOK_SECRET = webhook secret for stripe
CLIENT_URL = address points to client site
ORDER_ID_SECRET = encoded string for order-id libray
STRIPE_SECRET_KEY = secret key for stripe
GMAIL_ADDRESS = gmail address used for automated emails
GMAIL_APP_PW = gmail app passwords
SERVER_URL = *production only* url of the hosted server
ENDPOINT_ID = *production only* endpoint for NeonDB
PGDATABASE = *production only* Database name
PGUSER = *production only* Database user
PGPASSWORD = *production only* Database password
PGHOST = *production only* Database host